{
  "name": "cl-thumbnailgenerator-api",
  "version": "1.0.0",
  "description": "long running REST API service that resizes images to 100px x 100px thumbnails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyzarivera/cl-thumbnailgenerator-api.git"
  },
  "author": "Xyza Rivera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xyzarivera/cl-thumbnailgenerator-api/issues"
  },
  "homepage": "https://github.com/xyzarivera/cl-thumbnailgenerator-api#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-problems": "^6.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3"
  }
}
